<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/node/test" added="2022-11-11T19:16:26.569043Z" modified="2022-11-11T19:16:39.207903Z" visited="2022-11-11T19:16:26.569044Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Cypress" exec="&apos;Cypress %u&apos;" modified="2022-11-11T19:16:39.207899Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>