<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/node/App" added="2021-12-17T19:21:02Z" modified="2021-12-17T19:28:05Z" visited="2021-12-17T19:21:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Cypress" exec="&apos;Cypress %u&apos;" modified="2021-12-17T19:28:05Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/node/App/cypress/integration/sample_spec.js" added="2021-12-17T19:25:30Z" modified="2021-12-17T19:25:30Z" visited="2021-12-17T19:25:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Cypress" exec="&apos;Cypress %u&apos;" modified="2021-12-17T19:25:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>