<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/node/Exemplos" added="2021-11-19T18:27:40Z" modified="2021-11-19T18:27:40Z" visited="2021-11-19T18:27:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Cypress" exec="&apos;Cypress %u&apos;" modified="2021-11-19T18:27:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/node" added="2021-11-19T18:29:34Z" modified="2021-11-19T18:29:34Z" visited="2021-11-19T18:29:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Cypress" exec="&apos;Cypress %u&apos;" modified="2021-11-19T18:29:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/node/cypress/integration" added="2021-11-19T18:33:11Z" modified="2021-11-19T18:33:11Z" visited="2021-11-19T18:33:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Cypress" exec="&apos;Cypress %u&apos;" modified="2021-11-19T18:33:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home" added="2021-11-19T18:36:00Z" modified="2021-11-19T18:36:00Z" visited="2021-11-19T18:36:01.183865Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Cypress" exec="&apos;Cypress %u&apos;" modified="2021-11-19T18:36:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>