<html>
<head>
    <link rel="stylesheet" href="css/style.css"></link>
</head>
    <style>
        header {
            background-color:hsla(215, 50%, 23%, 1);
            border-style: solid;
            border-width: 5px;
            color: hsla(215, 50%, 23%, 1);
            font-family: 'Calibri';
        }
        h1 {
            color: hsla(105, 55%, 96%, 1);
            text-align: center;
        }
        p {
            color: hsla(105, 55%, 96%, 1);
            text-align: right;
        }
        span {
            color: hsla(105, 55%, 96%, 1);
            float: left;
        }
        
    </style>
    <header>
        <h1>Sistema do Cozinheiro Main</h1>
        <p>
            Data: {{}}  Hora: {{}}
            <span>Nome: {{}}  Cargo: {{}}  </span>
        </p>
    </header>
</html>